{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://syroyce.in/:1",
      "has": [
        {
          "type": "host",
          "value": "www.syroyce.in"
        }
      ],
      "statusCode": 308
    },
    {
      "source": "/(.*)",
      "destination": "https://syroyce.in/:1",
      "has": [
        {
          "type": "host",
          "value": "syroyce.in"
        },
        {
          "type": "protocol",
          "value": "http"
        }
      ],
      "statusCode": 308
    }
  ]
}
